{
  "name": "investor-ops-intelligence-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "lint": "eslint",
    "eval:rag": "npx tsx scripts/eval-rag.ts",
    "eval:safety": "npx tsx scripts/eval-safety.ts",
    "eval:ux": "npx tsx scripts/eval-ux.ts",
    "eval:cross-pillar": "npx tsx scripts/eval-cross-pillar.ts",
    "eval:final": "npx tsx scripts/eval-final.ts",
    "test": "vitest run",
    "verify:deliverables": "npx tsx scripts/verify-deliverables.ts",
    "audit:routes": "npx tsx scripts/audit-routes-direct.ts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.49.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "googleapis": "^172.0.0",
    "lucide-react": "^1.16.0",
    "next": "15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
